# 1. Напишите программу, которая принимает имя файла и выводит его расширение.
# Если расширение у файла определить невозможно, выбросите исключение.
from os import path
name = input('введите имя файла ')
with open(name, 'w') as file:
    file.write('')
if '.' in name:
    print(path.splitext(name)[1])
else:
    print('расширение у файла определить невозможно')