# 2. Напишите функцию, которая принимает год и определяет, является ли год с данным номером високосным.
# Если год является високосным, то возвращает «YES», иначе возвращает «NO».
# Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
def year_(year):
    if year % 4 == 0:
        if year % 400 == 0 or year % 100 != 0:
            print('YES')
        else:
            print('NO')
    else:
        print('NO')
year_(2020)