# 3. Напишите функцию, которая принимает возраст собаки и нужно вычислить,
# возраст собаки в человеческих годах.
# (В течение первых двух лет собачий год равен 10.5 человеческим годам.
# После этого каждый год собаки равен 4 человеческим годам).
def dog_(puppy):
    if puppy <= 2:
        human_old = puppy * 10.5
        print(human_old)
    else:
        human_old = (2 * 10.5) + ((puppy - 2) * 4)
        print(human_old)
dog_(10)
